{
  "manifest_version": 2,
  "name": "eclipseTab",
  "version": "1.5",
  "developer": {
    "name": "UniversumGames",
    "url": "https://universegame.de/"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "eclipseTab@universegame.de",
      "strict_min_version": "42.0"
    }
  },
  "description": "Easy management of your tabs and own bookmark system",
  "icons": {
    "48": "icons/logo-48.png"
  },
  "permissions": [
    "storage",
    "<all_urls>",
    "tabs",
    "tabHide",
    "contextMenus"
  ],
  "options_ui": {
    "page": "Settings.html"
  },
  "sidebar_action": {
    "default_title": "eclipseTab",
    "default_panel": "sidebar/sidebar.html",
    "default_icon": "icons/logo-48.png",
    "open_at_install": true
  }
}