{
    "compilerOptions": {
        "experimentalDecorators": true,
        "target": "ES2015",
        "module": "es2015",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "sourceMap": true,
        "outDir": "./compiled",
        "moduleResolution": "node"
    },
    "include": [
        "src/*"
    ],
    "exclude": [
        "icons",
        "node_moules"
    ],
    "lib": [ "es2015.promise", "es5" ],
    "target-engines": [
        "dom.firefox.42+"
    ]
}